[gd_scene load_steps=5 format=3 uid="uid://cebdwaibf5isv"]

[ext_resource type="Script" path="res://Scenes/Map/map.gd" id="1_d38tv"]
[ext_resource type="PackedScene" uid="uid://clfepkedxjswg" path="res://Scenes/Card/card.tscn" id="1_tinaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2oxu"]
size = Vector2(384, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa8ah"]
size = Vector2(384, 648)

[node name="Map" type="Node2D"]
script = ExtResource("1_d38tv")

[node name="AncorPoint" type="Marker2D" parent="."]
position = Vector2(576, 480)

[node name="Card" parent="AncorPoint" instance=ExtResource("1_tinaq")]
position = Vector2(0, -156)

[node name="YesArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YesArea"]
position = Vector2(192, 324)
shape = SubResource("RectangleShape2D_x2oxu")

[node name="NoArea" type="Area2D" parent="YesArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YesArea/NoArea"]
position = Vector2(960, 324)
shape = SubResource("RectangleShape2D_wa8ah")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[connection signal="dragging" from="AncorPoint/Card" to="." method="_on_card_dragging"]
[connection signal="area_entered" from="YesArea" to="." method="_on_yes_area_entered"]
[connection signal="area_exited" from="YesArea" to="." method="_on_yes_area_exited"]
[connection signal="area_entered" from="YesArea/NoArea" to="." method="_on_no_area_entered"]
[connection signal="area_exited" from="YesArea/NoArea" to="." method="_on_no_area_exited"]
