[gd_scene load_steps=5 format=3 uid="uid://ck8rbx0qbctln"]

[ext_resource type="Theme" uid="uid://bbt5up14ymi33" path="res://themes/buttonTheme.tres" id="1_7g076"]
[ext_resource type="Script" path="res://Scenes/PauseMenu/PauseMenu.gd" id="1_011c6"]
[ext_resource type="Texture2D" uid="uid://c18qap43dhupd" path="res://assets/1.png" id="2_qnli5"]

[sub_resource type="LabelSettings" id="LabelSettings_ecfur"]
font_size = 80

[node name="PauseMenu" type="Control"]
process_mode = 3
visible = false
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_011c6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qnli5")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 192.0
grow_horizontal = 2
theme = ExtResource("1_7g076")
text = "Config"
label_settings = SubResource("LabelSettings_ecfur")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 192.0
offset_right = 464.0
offset_bottom = 254.0
theme = ExtResource("1_7g076")
text = "Som:"
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 384.0
offset_top = -132.0
offset_right = -288.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
step = 10.0
value = 50.0
rounded = true

[node name="MusicLabel2" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 296.0
offset_right = 416.0
offset_bottom = 358.0
theme = ExtResource("1_7g076")
text = "Musica:"
vertical_alignment = 1

[node name="MusicSlider2" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 384.0
offset_top = -28.0
offset_right = -288.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
step = 10.0
value = 50.0
rounded = true

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 624.0
offset_top = 472.0
offset_right = 880.0
offset_bottom = 536.0
theme = ExtResource("1_7g076")
text = "Voltar"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 472.0
offset_right = 520.0
offset_bottom = 536.0
theme = ExtResource("1_7g076")
text = "Sair do Jogo"

[connection signal="value_changed" from="MusicSlider" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="MusicSlider2" to="." method="_on_music_slider_2_value_changed"]
[connection signal="pressed" from="Back" to="." method="Pausehide"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
