[gd_scene load_steps=7 format=3 uid="uid://clfepkedxjswg"]

[ext_resource type="Script" path="res://Scenes/Card/card.gd" id="1_d41f0"]
[ext_resource type="Resource" uid="uid://bi38dmp5srs6g" path="res://Resources/Cards/horaExtra.tres" id="2_8pcvk"]
[ext_resource type="Texture2D" uid="uid://k0l38bh87g25" path="res://assets/cardBack.png" id="2_w0d1g"]
[ext_resource type="Texture2D" uid="uid://e8t1d34x1rhu" path="res://assets/cardIcons/wallet.png" id="3_va4vm"]
[ext_resource type="LabelSettings" uid="uid://bpk0dljibd7by" path="res://Resources/others/labelSettings.tres" id="5_yw50m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8g6l"]
size = Vector2(176, 144)

[node name="Card" type="Area2D"]
script = ExtResource("1_d41f0")
cardResource = ExtResource("2_8pcvk")

[node name="CardBack" type="Sprite2D" parent="."]
position = Vector2(-1.52588e-05, -4.58956e-06)
scale = Vector2(1, 1.1875)
texture = ExtResource("2_w0d1g")

[node name="ColorRect" type="ColorRect" parent="CardBack"]
offset_left = -88.0
offset_top = -93.0
offset_right = 88.0
offset_bottom = 27.0
mouse_filter = 2

[node name="CardContent" type="Sprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_va4vm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_v8g6l")

[node name="ContentLabel" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -104.0
offset_top = 40.0
offset_right = 104.0
offset_bottom = 128.0
text = "opa"
label_settings = ExtResource("5_yw50m")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ResponseLabel" type="Label" parent="."]
offset_left = -104.0
offset_top = -248.0
offset_right = 104.0
offset_bottom = -160.0
text = "opa"
label_settings = ExtResource("5_yw50m")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
