[gd_scene load_steps=2 format=3 uid="uid://3jff72gvcgju"]

[ext_resource type="Script" path="res://Scenes/Bar/bar.gd" id="1_gfoll"]

[node name="Bar" type="Control"]
layout_mode = 3
anchor_right = 0.021
anchor_bottom = 0.173
offset_right = -0.192001
offset_bottom = -0.104004
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gfoll")
id = null

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(12, 12)
scale = Vector2(0.09375, 0.09375)

[node name="bar" type="ProgressBar" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 24.0
offset_bottom = 88.0
mouse_filter = 2
value = 50.0
fill_mode = 3
show_percentage = false

[node name="dot" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 96.0
offset_right = 16.0
offset_bottom = 104.0
